<!DOCTYPE html>
<html>
<head>

	<title>Alexandria University | جامعة الإسكندرية  </title>

	<meta name="description" content="Welcome to Alexandria University official website where you can find the last news , 
	information , history and contact the University">
	<meta name="keywords" content="portal,alexandria,university,alexandria university,student,staff,services, CEHOpeQoM9S82DvNl1cX6he5nvk,news,social media,official,education,discovery,history" />

	<link rel="stylesheet" type="text/css" href="css/Home.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

</head>
<body>

	<!---------------------------------------- Start Language div ------------------------------------------>
	
	<div id="languageDiv">
		
		<ul>
			
			<li><a href="http://alexu.edu.eg/index.php/ar/" >عربى</a></li>
			<li><a href="http://www.alexu.edu.eg/index.php/es/" >Español</a></li>
			<li><a href="http://www.alexu.edu.eg/index.php/fr/" >Français</a></li>
			<li><a href="http://library.alexu.edu.eg" >Library</a></li>
			<li><a href="https://portal.microsoftonline.com/" >AU-Mail</a></li>
			<li><a href="/index.php/en/search" >Search</a></li>
			<li><a href="http://alexu.edu.eg/index.php/en/2015-11-24-10-38-07/address" >Map</a></li>
		</ul>

	</div>

	<!---------------------------------------- End Language div ------------------------------------------>

	<!---------------------------------------- Srart Logo div -------------------------------------------->

	<div id="logoDiv">
		
		<img src="res/logo.jpg">

	</div>

	<!------------------------------------------ End Logo div -------------------------------------------->

	<!---------------------------------------- Start Menu nav -------------------------------------------->

	<nav class="navbar navbar-custom">
	        <div class="container-fluid">

	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	          </div>

	          <div id="navbar" class="navbar-collapse collapse">
	            
	            <ul class="nav navbar-nav">

	              <li class="active"><a href="#">Home</a></li>

	              <li class="dropdown dropdown-large">

	                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About AU <span class="caret"></span></a>

	                <ul class="dropdown-menu">

	                	<li class="col-sm-3">
							<ul>
								<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/vision-mission-and-goals" > Vision, Mission and Goals</a></li>

								<li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/history" >AU History</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/strategy" >AU Strategic</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/ranking" >AU Ranking </a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/important-statistics" >AU Statistics</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/prominent-figures" >AU Prominent Figures</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/international-cooperation" >International Cooperation</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/statisticts" >International Partnerships</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/telephone-directory" >Telephone Directory </a></li>
			                  
							</ul>
						</li>

						<li class="col-sm-3">
							<ul>
			                  	<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/map2" >AU Campus</a></li>
			                  	<li class="divider"></li>
		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/address" >AU Address</a></li>
							</ul>
						</li>

						<li class="col-sm-3">
							<ul>
								<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/administration" >Administration </a></li>

			                  	<li><a href="/index.php/en/2015-11-24-10-38-07/administration/president-of-alexandria
			                  		-university" >President of AU</a></li>
		                        <li><a href="/index.php/en/2015-11-24-10-38-07/administration/head-administration
		                        	-university-2" >AU Administration</a></li>
		                        <li><a href="/index.php/en/2015-11-24-10-38-07/administration/university-leaders" >University Leaders</a></li>
		                        <li><a href="/index.php/en/2015-11-24-10-38-07/administration/education-and
		                        	-student-affairs" >Education and Student Affairs</a></li>
		                        <li><a href="/index.php/en/2015-11-24-10-38-07/administration/graduate-studies-
		                        	and-research-affairs" >Graduate Studies and Research Affairs</a></li>
		                        <li><a href="/index.php/en/2015-11-24-10-38-07/administration/community-development-and
		                        	-environmental-affairs" >Community Development and Environmental Affairs</a></li>
		                        <li><a href="/index.php/en/2015-11-24-10-38-07/administration/au-university-council" >AU Council </a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/au-e-services" >AU E-services</a></li>

		                        <li><a href="/index.php/en/2015-11-24-10-38-07/au-e-services/staff-services" >Staff Services</a></li>
                             	<li><a href="/index.php/en/2015-11-24-10-38-07/au-e-services/student-services" >Student Services</a></li>
                              	<li><a href="/index.php/en/2015-11-24-10-38-07/au-e-services/alumni-services" >Alumni Services</a></li>

                              	<li class="divider"></li>

		                        <li class="dropdown-header"><a href="https://play.google.com/store/apps/details?id=eg.edu.alexu.alexandriauniversity" >AU Mobile App</a></li>

							</ul>
						</li>

						<li class="col-sm-3">
							<ul>
								<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/au-media" >AU Media</a></li>

			                  	<li><a href="/index.php/en/2015-11-24-10-38-07/au-media/au-news" >AU News</a></li>
	                            <li><a href="/index.php/en/2015-11-24-10-38-07/au-media/arts-culture" >Arts &amp; Culture</a></li>
	                            <li><a href="https://www.youtube.com/user/AUPortal" >AU Videos</a></li>
	                            <li><a href="/index.php/en/2015-11-24-10-38-07/au-media/2016-07-10-07-23-20" >Caricature</a></li>
	                            <li><a href="/index.php/en/2015-11-24-10-38-07/au-media/faculty-news" >Faculties News</a></li>
	                            <li><a href="/index.php/en/2015-11-24-10-38-07/au-media/university-community-news" >University Community News</a></li>
	                            <li><a href="https://www.facebook.com/au.AlexU.Edu.Eg" >Find Us On Facebook</a></li>
	                            <li><a href="https://twitter.com/AlexU_Edu_Eg" >Find Us On Twitter</a></li>
	                            <li><a href="/index.php/en/2015-11-24-10-38-07/au-media/alexandria-university-media" >Alexandria University Media</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/alexandria-city" >Alexandria City</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/alexandria-bibliotheca" >Alexandria Bibliotheca</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/contact-us" >Contact US</a></li>
		                        
							</ul>
						</li>

	                </ul>
	              </li>

	              <li class="dropdown dropdown-large">

	                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics<span class="caret"></span></a>

	                <ul class="dropdown-menu">

	                	<li class="col-sm-6">
							<ul>
								<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/search-for-course-2" >AU Departments</a></li>

								<li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/programs-courses" >Post Graduate Programs</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/offered-degrees" >AU Degrees</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/search-for-course" >AU Courses</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/new-distinct-programs" >Distinct Scientific Programs</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/online-learning" >E-Learning</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/open-learning" >Open Education</a></li>
			                  
							</ul>
						</li>

						<li class="col-sm-6">
							<ul>
			                  	<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-38-07/map2" >AU Campus</a></li>

			                  	<li><a href="/index.php/en/2015-11-24-10-39-04/libraries1/central-library" >Central Library</a></li>
	                            <li><a href="/index.php/en/2015-11-24-10-39-04/libraries1/digital-library" >Digital Library</a></li>
	                            <li><a href="/index.php/en/2015-11-24-10-39-04/libraries1/faculty-libraries" >Faculty Libraries</a></li>

			                  	<li class="divider"></li>
		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/university-laboratories-2" >AU Laboratories</a></li>
		                        <li class="divider"></li>
		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/faculties-regulations" >Faculties Regulations</a></li>
		                        <li class="divider"></li>
		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/academic-calendar" >Academic Calendar</a></li>
		                        <li class="divider"></li>
		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-39-04/egyption-university" >Egyption University</a></li>
							</ul>
						</li>

	                </ul>
	              </li>

	              <li class="dropdown">

	                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission<span class="caret"></span></a>

	                <ul class="dropdown-menu">

	                	<li class="col-sm-12">
							<ul>
								<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/foreign-students" > International Students</a></li>

								<li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/graduate-admissions" >Graduate Admissions</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/academic-calendar" >Academic Calendar</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/offered-degrees" >Offered Degrees</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/rules-for-accepting-foreign-students" >Rules for accepting foreign students </a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/rules-of-the-supreme-council-of-universities-for-foreign-students" >Supreme Council of Universities Rules for foreign students</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/required-documents-for-registration-of-foreign-students" >Required Documents from foreign students</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/steps-for-registration-of-foreign-students" >Steps for registration of foreign students</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/the-number-of-international-students" >The number of international students</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/fees-and-tuition-fees-assessed-on-foreign-students" >Fees assessed on foreign students</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/foreign-students-club-in-alexandria" >Foreign Students AU Club</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-42-33/central-administration-for-foreign-students-affairs" >Central Administration for Foreign Students Affairs</a></li>
			                  
							</ul>
						</li>

	                </ul>
	              </li>

	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
	                <ul class="dropdown-menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li role="separator" class="divider"></li>
	                  <li class="dropdown-header">Nav header</li>
	                  <li><a href="#">Separated link</a></li>
	                  <li><a href="#">One more separated link</a></li>
	                </ul>
	              </li>

	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
	                	College & Centers <span class="caret"></span></a>
	                <ul class="dropdown-menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li role="separator" class="divider"></li>
	                  <li class="dropdown-header">Nav header</li>
	                  <li><a href="#">Separated link</a></li>
	                  <li><a href="#">One more separated link</a></li>
	                </ul>
	              </li>

	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Staff <span class="caret"></span></a>
	                <ul class="dropdown-menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li role="separator" class="divider"></li>
	                  <li class="dropdown-header">Nav header</li>
	                  <li><a href="#">Separated link</a></li>
	                  <li><a href="#">One more separated link</a></li>
	                </ul>
	              </li>

	              <li class="dropdown dropdown-large">

	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students<span class="caret"></span></a>

	                <ul class="dropdown-menu pull-right">

	                	<li class="col-sm-6">
							<ul>
								<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/au-students" >AU Students</a></li>

								<li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/health-care-st" > Health care services</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/students-union" >Students Union</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/foreign-students-guide" >Foreign Students Guide</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/sports-activity" >Sports Activity</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/cultural-and-artistic-activity" >Cultural and Artistic Activity</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/registeration" >Registeration</a></li>
			                  
							</ul>
						</li>

						<li class="col-sm-6">
							<ul>
			                  	<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/student-accommodation" >Student Accommodation</a></li>

			                  	<li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/students-services" >Student activities</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/patents" >Patents</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/student-exchange-program" >Student Exchange</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/academic-system" > AU Academic System</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-20/training" >Training </a></li>

							</ul>
						</li>

	                </ul>
	              </li>

	              <li class="dropdown">

	                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alumni<span class="caret"></span></a>

	                <ul class="dropdown-menu">

	                	<li class="col-sm-12">
							<ul>
								<li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-52/2015-12-02-11-06-31" >Alumni Portal</a></li>

								<li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-52/first-graduate" >First graduate</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-52/distinguished-alumni" >Distinguished Alumni</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-52/alumni-services" >Alumni Services</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-52/alumni-associations" >Alumni Associations</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="/index.php/en/2015-11-24-10-43-52/graduates-syndicates" >Alumni Syndicates</a></li>

		                        <li class="divider"></li>

		                        <li class="dropdown-header"><a href="http://alumni.alexu.edu.eg/" >Register For Alumni</a></li>
			                  
							</ul>
						</li>

	                </ul>
	              </li>

	            </ul>

	          </div><!--/.nav-collapse -->
	        </div><!--/.container-fluid -->
	      </nav>

	<!------------------------------------------ End Menu nav -------------------------------------------->

	<!---------------------------------------- Start Slider div ------------------------------------------>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	    <li data-target="#myCarousel" data-slide-to="3"></li>
	    <li data-target="#myCarousel" data-slide-to="4"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="res/2.jpg" alt="2">
	    </div>

	    <div class="item">
	      <img src="res/3.jpg" alt="3">
	    </div>

	    <div class="item">
	      <img src="res/slide3.jpg" alt="New slide3">
	    </div>

	    <div class="item">
	      <img src="res/slide4.jpg" alt="New slide3">
	    </div>

	    <div class="item">
	      <img src="res/slide5.jpg" alt="New slide3">
	    </div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<!----------------------------------------- End Slider div ------------------------------------------>

	<!--------------------------------------- Start Au Today div ---------------------------------------->

	<div id="auTodayDiv">

		<h1>AU Today</h1>
		
		<div class="album py-5 bg-light">

	        <div class="container">

	          <div class="row">

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/prize6_thumb.jpg" alt="The winners of the state awards from the Academy of Scientific Research and Technology">
	                <div class="card-body">
	                  <p class="card-text">Dr. Essam El-Kordi, President of Alexandria University, 
	                  congratulated the winners of the state awards from the Academy of Scientific Research and Technology</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-07/au-media/au-news/
	                    4559-2018-06-14-12-51-27">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/thumbnail_history_thumb.jpg" alt="Alxu History">
	                <div class="card-body">
	                  <p class="card-text">This is a wider card with supporting text below as a natural
	                   lead-in to additional content. This content is a little bit longer.</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-07/au-media/au-news/
	                    4558-2018-06-19-12-39-25">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/president.alex.uv_thumb.jpg" alt="Dr. Essam El-Kordi, President of Alexandria University">
	                <div class="card-body">
	                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                  	<a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-07/au-media/au-news/
	                  	4553-2018-06-07-11-56-19">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	          </div>

	        </div>

	      </div>

	      <button type="button" class="btn btn-danger">More Alexandria University News</button>

	</div>

	<!--------------------------------------- End Au Today div ------------------------------------------>

	<!--------------------------------------- Start Au cal div ------------------------------------------>

	<div id="auCalDiv">
		
		<h1>AU Calendar</h1>

		<div class="album py-5 bg-light">

	        <div class="container">

	          <div class="row">

	            <div class="col-md-3">
	              <div class="card mb-3 box-shadow">
	                <p>Monday <span class="dateNumber">23</span> of July</p>
	                <div class="card-body">
	                  <p class="card-text">Revolution Day</p>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-3">
	              <div class="card mb-3 box-shadow">
	                <p>Monday <span class="dateNumber">20</span> of August</p>
	                <div class="card-body">
	                  <p class="card-text">Eid al-Adha</p>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-3">
	              <div class="card mb-3 box-shadow">
	                <p>Tuesday <span class="dateNumber">11</span> of September</p>
	                <div class="card-body">
	                  <p class="card-text">Islamic New Year</p>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-3">
	              <div class="card mb-3 box-shadow">
	                <p>Saturday <span class="dateNumber">6</span> of October</p>
	                <div class="card-body">
	                  <p class="card-text">Armed Forces Day</p>
	                </div>
	              </div>
	            </div>

	          </div>

	        </div>

	      </div>

	</div>

	<!----------------------------------------- End Au cal div ------------------------------------------>

	<!----------------------------------------- Start Social div ---------------------------------------->

	<div id="socialDiv">
		
		<h1>Find US</h1>

		<div class="row">
				
				<div class="col-md-2">
					<a href="https://www.facebook.com/AU.AlexU.Edu.Eg/"><img src="res/facebook.png" alt="Facebook logo"></a>
				</div>

				<div class="col-md-2">
					<a href="https://www.facebook.com/AU.AlexU.Edu.Eg/"><img src="res/twitter.png" alt="Twitter logo"></a>
				</div>

				<div class="col-md-2">
					<a href="https://www.facebook.com/AU.AlexU.Edu.Eg/"><img src="res/instagram.png" alt="Instagram logo"></a>
				</div>

				<div class="col-md-2">
					<a href="https://www.facebook.com/AU.AlexU.Edu.Eg/"><img src="res/linkedin.png" alt="Linkedin logo"></a>
				</div>

				<div class="col-md-2">
					<a href="https://www.facebook.com/AU.AlexU.Edu.Eg/"><img src="res/googleplus.png" alt="Googleplus logo"></a>
				</div>

				<div class="col-md-2">
					<a href="https://www.facebook.com/AU.AlexU.Edu.Eg/"><img src="res/youtube.png" alt="Youtube logo"></a>
				</div>

			</div>

	</div>

	<!----------------------------------------- End Social div ------------------------------------------>

	<!--------------------------------------- Start Au Years div ---------------------------------------->

	<div id="auYearsDiv">

		<h1>AU In 75 Years</h1>
		
		<div class="album py-5 bg-light">

	        <div class="container">

	          <div class="row">

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/dcf9bdc502a562f52a1e2d0c17604a28.jpg" alt="AU Ranking">
	                <div class="card-body">
	                  <p class="card-text">AU Ranking</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-8/ranking">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/young_thumb.jpg" alt="Diamond Jubilee celebrations launch in Alexandria University">
	                <div class="card-body">
	                  <p class="card-text">Diamond Jubilee celebrations launch in Alexandria University</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/discover-au/4025-diamond-jubilee-celebrations-launch-in-alexandria-university">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/3bc365f468d0f8a0bc3cdf247547fe60.jpg" alt="AU Agriculture">
	                <div class="card-body">
	                  <p class="card-text">AU Agriculture</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                  	<a href="http://www.alexu.edu.eg/index.php/en/discover-au/4507-au-agriculture">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	          </div>

	        </div>

	      </div>

	</div>

	<!--------------------------------------- End Au Years div ------------------------------------------>

	<!-------------------------------------- Start Faculties div ---------------------------------------->

	<div id="facultiesNewsDiv">
		
		<h1>Faculties News</h1>

		<div class="container py-3">

		    <div class="card">

		    	<div class="row ">

		      		<div class="col-md-4">
		            	<img src="res/dr.magdy1_thumb.jpg" alt="Renew the appointment">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">renew the appointment of Dr. M...</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-07/au-media/faculty-news/
	                    		4541-2018-06-04-12-10-16">Read More...</a>
		            	</div>
		        	</div>

		        	<div class="col-md-4">
		            	<img src="res/foriegn.stud_thumb.jpg" alt="The annual talent ceremony">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">The annual talent ceremony for...</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-07/au-media/faculty-news/4464-the-annual-talent-ceremony-for-foreign-students-in-the-faculty-of-arts">Read More...</a>
		            	</div>
		        	</div>

		        </div>

		        <div class="row ">

		      		<div class="col-md-4">
		            	<img src="res/innovation97_thumb.jpg" alt="The opening of the activities">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">the opening of the activities ...</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-07/au-media/faculty-news/4339-the-opening-of-the-activities-of-the-7th-
	                    student-conference-for-research-and-innovation">Read More...</a>
		            	</div>
		        	</div>

		        	<div class="col-md-4">
		            	<img src="res/innovation97_thumb.jpg" alt="The MRI and Faculty of Tourism">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">The MRI and Faculty of Tourism...</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-07/au-media/faculty-news/
	                    4285-the-mri-and-faculty-of-tourism-obtained-the-accreditation-certificate-from-the-national-authority-
	                    for-quality-assurance-of-education-accreditation">Read More...</a>
		            	</div>
		        	</div>

		        </div>

		      </div>

		    </div>

		</div>

	</div>

	<!-------------------------------------- End Faculties div ------------------------------------------>

	<!--------------------------------------- Start Academic div ---------------------------------------->

	<div id="academicDiv">

		<h1>Academics</h1>
		
		<div class="album py-5 bg-light">

	        <div class="container">

	          <div class="row">

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/ba0e0f637889f5454107daa22f89188f.jpg" alt="AU Departments">
	                <div class="card-body">
	                  <p class="card-text">AU Departments</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-39-04/search-for-course-2">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/academiccourses_thumb.jpg" alt="New Distinct Programs">
	                <div class="card-body">
	                  <p class="card-text">New Distinct Programs</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/important-service-footer/2856-new-distinct-programs">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/academic_calendar_en_thumb.png" alt="Academic Calendar">
	                <div class="card-body">
	                  <p class="card-text">Academic Calendar</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                  	<a href="http://www.alexu.edu.eg/index.php/en/academic-calendar">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	          </div>

	        </div>

	      </div>

	</div>

	<!---------------------------------------- End Acadmic div ------------------------------------------>

	<!-------------------------------------- Start Au Grants div ---------------------------------------->

	<div id="auGrantsDiv">
		
		<h1>AU Grants</h1>

		<div class="container py-3">

		    <div class="card">

		    	<div class="row ">

		      		<div class="col-md-4">
		            	<img src="res/13e83cd8768564b92049573990e20b99.jpg" src="Announcment for Nile Basin scholarships">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">Announcment for Nile Basin scholarships</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-41-09/au-grants/4352-announcment-for-nile-basin-scholarships-2">Read More...</a>
		            	</div>
		        	</div>

		        	<div class="col-md-4">
		            	<img src="res/justt_thumb.png" src="Egypt-Japan University of Science">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">Egypt-Japan University of Science</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-41-09/au-grants/3791
		              		-egypt-japan-university-of-science-and-technology-invites-applicants-with-engineering-and
		              		-science-majors-to-apply-for-msc-and-phd">Read More...</a>
		            	</div>
		        	</div>

		        </div>

		      </div>

		    </div>

		</div>

	</div>

	<!-------------------------------------- End Au Grants div ------------------------------------------>

	<!-------------------------------------- Start Au Students div -------------------------------------->

	<div id="auStudentsDiv">

		<h1>AU Students</h1>
		
		<div class="album py-5 bg-light">

	        <div class="container">

	          <div class="row">

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/AU_IMAGE_thumb.jpg" alt="Programs & Courses">
	                <div class="card-body">
	                  <p class="card-text">Programs & Courses</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/2016-04-11-20-21-56/?option=com_content&view=article&id=1971&catid=98&lang=en-GB&Itemid=101">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/88d3b65d5d2fee8d5df2d916fabc8920.jpg" alt="Documents and statements required to enroll a student">
	                <div class="card-body">
	                  <p class="card-text">Documents and statements required to enroll a student in gr...</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/important-topics/2015-2015-12-19-09-05-14">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/Studentabroad_thumb.jpg" alt="International Students">
	                <div class="card-body">
	                  <p class="card-text">International Students</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                  	<a href="http://www.alexu.edu.eg/index.php/en/admission/1180-rules-of-the-supreme-council-of-universities-for-foreign-students">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	          </div>

	        </div>

	      </div>

	</div>

	<!---------------------------------------- End Au Students div -------------------------------------->

	<!-------------------------------------- Start Au Conference div ------------------------------------>

	<div id="auConferenceDiv">

		<h1>AU Conferences</h1>
		
		<div class="album py-5 bg-light">

	        <div class="container">

	          <div class="row">

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/esp3_thumb.jpg" alt="The scientific conference of the Faculty of Economic Studies">
	                <div class="card-body">
	                  <p class="card-text">The scientific conference of the Faculty of Economic Studies</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/37-confernces-and-workshop/4420-the-scientific-conference-of-the-faculty-of-economic-studies">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/laiso3_thumb.jpg" alt="The annual conference of Hematology and Immunology">
	                <div class="card-body">
	                  <p class="card-text">The annual conference of Hematology and Immunology</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-07/au-media/au-news/
	                    4558-2018-06-19-12-39-25">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/IMG-20180228-WA0004_thumb.jpg" alt="The third meeting of the National Cancer Research Network ECRN">
	                <div class="card-body">
	                  <p class="card-text">the third meeting of the National Cancer Research Network ECRN 
	                  and its scientific conference starts</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                  	<a href="http://www.alexu.edu.eg/index.php/en/37-confernces-and-workshop/
	                  	4234-the-third-meeting-of-the-national-cancer-research-network-ecrn-and-its
	                  	scientific-conference-starts">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	          </div>

	        </div>

	      </div>

	</div>

	<!------------------------------------- End Au Conference div ---------------------------------------->

	<!-------------------------------------- Start Au Researchs div -------------------------------------->

	<div id="auResearchsDiv">

		<h1>AU Reasearch</h1>
		
		<div class="album py-5 bg-light">

	        <div class="container">

	          <div class="row">

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <div class="card-body">
	                  <p class="card-text">Whole exome sequencing frequently detects a monogenic cause in early onset nephrolithiasis and nephrocalcinosis</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/au-researchers/4533-whole-exome-sequencing
	                    -frequently-detects-a-monogenic-cause-in-early-onset-nephrolithiasis-and-nephrocalcinosis">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <div class="card-body">
	                  <p class="card-text">Thermoelectric spherical shell with fractional order heat transfer</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://0810oh5mq.1104.y.http.apps.webofknowledge.com.mplbci.ekb.eg/DaisyOneClickSearch.do
	                    ?product=WOS&search_mode=DaisyOneClickSearch&colName=WOS&SID=F4SdJ3kXgRSJsYlQLhK&author_name=El-Bary
	                    ,%20AA&dais_id=7168407&excludeEventConfig=ExcludeIfFromFullRecPage">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <div class="card-body">
	                  <p class="card-text">Melatonin mitigates thioacetamide-induced hepatic fibrosis via antioxidant activity and modulation of proinflammatory cytokines and fibrogenic genes</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                  	<a href="http://0810oh5mq.1104.y.http.apps.webofknowledge.com.mplbci.ekb.eg/DaisyOneClickSearch.do?
	                  	product=WOS&search_mode=DaisyOneClickSearch&colName=WOS&SID=F4SdJ3kXgRSJsYlQLhK&author_name=Sadek,%20KM&dais
	                  	_id=3788383&excludeEventConfig=ExcludeIfFromFullRecPage">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	          </div>

	        </div>

	      </div>

	</div>

	<!---------------------------------------- End Au Researchs div -------------------------------------->

	<!----------------------------------------- Start Around AU div -------------------------------------->

	<div id="aroundAuDiv">
		
		<h1>Around AU</h1>

		<div class="container py-3">

		    <div class="card">

		    	<div class="row ">

		      		<div class="col-md-4">
		            	<img src="res/77_thumb.jpg" alt="Mourns under the chairmanship of Prof.Dr. Gaafar Abdel Salam">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">mourns under the chairmanship of Prof.Dr. Gaafar Abdel Salam</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/around-au/4556-2018-06-19-11-35-36">Read More...</a>
		            	</div>
		        	</div>

		        	<div class="col-md-4">
		            	<img src="res/marwa.nagy.alex_thumb.jpeg" alt="Marwa Naji salutes the Diamond Jubilee Ceremony">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">Marwa Naji salutes the Diamond Jubilee Ceremony</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/around-au/4045-president-of-alexandria-
		              		university-we-are-working-to-strengthen-our-relations-with-the-euro-mediterranean-universities-
		              		and-seek-joint-research-3">Read More...</a>
		            	</div>
		        	</div>

		        </div>

		        <div class="row ">

		      		<div class="col-md-4">
		            	<img src="res/elmasry3_thumb.jpg" alt="Alexandria University's student is in the first place on the world in Karate">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">Alexandria University's student is in the first place on the world in Karate</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/around-au/4463-alexandria-university-s-student-is-in-the-first-place-on-the-world-in-karate">Read More...</a>
		            	</div>
		        	</div>

		        	<div class="col-md-4">
		            	<img src="res/ghawasa_thumb.jpg" alt="AU Engineering won first places in ROV qualifications">
		    		</div>

		        	<div class="col-md-2 px-3">
		            	<div class="card-block px-2">
		              		<h4 class="card-title">AU Engineering won first places in ROV qualifications</h4>
		              		<a href="http://www.alexu.edu.eg/index.php/en/116-student-activities/4409-au-engineering-won-first-places-in-rov-qualifications">Read More...</a>
		            	</div>
		        	</div>

		        </div>

		      </div>

		    </div>

		</div>

	</div>

	<!---------------------------------------- End Around AU div ------------------------------------------>

	<!------------------------------------ Start Prominent Figures div ------------------------------------>

	<div id="prominentFiguresDiv">

		<h1>Prominent Figures</h1>
		
		<div class="album py-5 bg-light">

	        <div class="container">

	          <div class="row">

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/zewail_article_thumb.png" alt="Dr. Ahmed Zewail">
	                <div class="card-body">
	                  <p class="card-text">Dr. Ahmed Zewail</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/171-prominent-figures-en/55-ahmed-zewail">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/president.alex.uv_thumb.jpg" alt="President of Alexandria University">
	                <div class="card-body">
	                  <p class="card-text">President of Alexandria University</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/171-prominent-figures-en/4058-president-of
	                    -alexandria-university-2">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/85435b9dc1b84398d5cf195ff04cf739.jpg" alt="Dr.Mohsen Moharram Zahran">
	                <div class="card-body">
	                  <p class="card-text">Dr.Mohsen Moharram Zahran</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                  	<a href="http://www.alexu.edu.eg/index.php/en/171-prominent-figures-en/831-monthly
	                  	-character-dr-mohsen-moharram-zahran">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	          </div>

	        </div>

	      </div>

	      <button type="button" class="btn btn-danger">More prominent figures</button>

	</div>

	<!-------------------------------------- End prominent figures div ------------------------------------>

	<!--------------------------------------- Start Au Information div ------------------------------------>

	<div id="auInformationDiv">

		<h1>AU Information</h1>
		
		<div class="album py-5 bg-light">

	        <div class="container">

	          <div class="row">

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/6257f2e96f0973f5d94ee434ee1cdf3a.png" alt="Medical Research Institute">
	                <div class="card-body">
	                  <p class="card-text">Medical Research Institute, Alexandria university has avast experience in cancer control.</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/au-media/au-news/24-main-page/4319-medical-research-institute-alexandria-university-has-avast-
	                    experience-in-cancer-control">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/3bc365f468d0f8a0bc3cdf247547fe60.jpg" alt="Faculty of Commerce">
	                <div class="card-body">
	                  <p class="card-text">Faculty of Commerce</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                  	<a href="http://www.alexu.edu.eg/index.php/en/au-media/au-news/24-main-page/441-faculty-of-commerce">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="col-md-4">
	              <div class="card mb-4 box-shadow">
	                <img class="card-img-top" src="res/important-stat_thumb.png" alt="AU Statistics">
	                <div class="card-body">
	                  <p class="card-text">AU Statistics</p>
	                  <div class="d-flex justify-content-between align-items-center">
	                    <a href="http://www.alexu.edu.eg/index.php/en/2015-11-24-10-38-8/important-statistics">Read More...</a>
	                  </div>
	                </div>
	              </div>
	            </div>

	          </div>

	        </div>

	      </div>

	</div>

	<!-------------------------------------- End Au Information div ---------------------------------------->

	<!---------------------------------------- Start Footer div -------------------------------------------->

	<div id="Footer">
		
		<div class="row">
			
			<div class="col-md-2">
				<h3>Academics</h3>
						
				<ul>
					<li><a href="/index.php/en/faculties-centers/faculties-institutes">Faculties / Institutes</a></li>
					<li><a href="/index.php/en/2015-11-24-10-39-04/programs-courses">Graduate Programs</a></li>
					<li><a href="/index.php/en/academic-calendar">Academic Calendar</a></li>
					<li><a href="/index.php/en/?option=com_content&amp;view=article&amp;id=1246">Arabic Language Course</a></li>
					<li><a href="/index.php/en/?option=com_content&amp;view=article&amp;id=140">Study Abroad</a></li>
					<li><a href="/index.php/en/?option=com_content&amp;view=article&amp;id=474">Libraries</a></li>
					<li><a href="http://qac.alexu.edu.eg/index.php/en/" target="_blank">Quality Assurance Center</a></li>
					<li><a href="http://www.alexmec.alexu.edu.eg/index.php/ar/" target="_blank">Measurement &amp; Evaluation Center</a></li>
				</ul>
						
			</div>

			<div class="col-md-2">
				<h3>Au Services</h3>
						
				<ul>
					<li><a href="http://staff.alexu.edu.eg/">Faculty Members Websites</a></li>
					<li><a href="/index.php/en/2015-11-24-10-39-04/online-learning">E-Learning</a></li>
					<li><a href="/index.php/en/2015-11-24-10-39-04/libraries1/digital-library">Digital Library</a></li>
					<li><a href="/index.php/en/?option=com_content&amp;view=article&amp;id=1123">AU E-mail</a></li>
				</ul>

			</div>
				
			<div class="col-md-2">
				<h3>Contact Us</h3>
						
				<ul>
					<li><a href="https://www.facebook.com/AU.AlexU.Edu.Eg/">Facebook</a></li>
					<li><a href="https://twitter.com/AlexU_Edu_Eg">Twitter</a></li>
					<li><a href="https://www.youtube.com/user/AUPortal">YouTube</a></li>
					<li><a href="https://www.linkedin.com/in/alexuedueg">Linkedin</a></li>
					<li><a href="https://plus.google.com/b/116565549720339029465/+AlexuEduEg/posts">Google+</a></li>
					<li><a href="http://www.hotmail.com">Instagram</a></li>
					<li><a href="http://alexuedueg.blogspot.com.eg/">Blog</a></li>
					<li><a href="https://500px.com/alexandriauniversityportal">500Px</a></li>
					<li><a href="http://alexuedueg.wordpress.com/">Wordpress</a></li>
				</ul>
			</div>

			<div class="col-md-2">
				<h3>Leadership</h3>

				<ul>
					<li><a href="/index.php/en/2015-11-24-10-38-07/administration/president-of-
						alexandria-university" >University President</a></li>
					<li><a href="http://www.alexu.edu.eg/index.php/en/?option=com_content&amp;view=
						article&amp;id=561" >University Employees</a></li>
					<li><a href="/index.php/en/2015-11-24-10-43-52/distinguished-alumni" >Distinguished Alumni</a></li>
					<li><a href="http://www.alexu.edu.eg/index.php/en/?option=com_content&amp;view=
						article&amp;id=580" >List of Egyptian Universities</a></li>
					<li><a href="/index.php/en/privacy-policy" >Privacy Policy</a></li>
					<li><a href="/index.php/en/alexandria-university-portal-team" >Alexandria University Portal Team</a></li>
				</ul>
			</div>

			<div class="col-md-4">
				<img src="res/slogo.png" alt="Alexandria University Logo">
			</div>

		</div>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3412.368580292186!2d29.915416785547148!3d31.
		21051638147313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c47655b4d509%3A0x8979082f5f3aaa50!2z2KzY
		p9mF2LnYqSDYp9mE2KfYs9mD2YbYr9ix2YrYqQ!5e0!3m2!1sar!2seg!4v1532719662694" width="1600" height="600" frameborder="2"
		style="border:0" allowfullscreen></iframe>		
		
		<div class="hit-the-floor">Alexandria University © 2018 - 2027 | All rights reserved</div>

	</div>

	<!------------------------------------------ End Footer div -------------------------------------------->

	<!----------------------------------------- Start Fixed div -------------------------------------------->

	<div id="fixedDiv">
		
		<div id="fixedElementDiv"><a href="#languageDiv" title="Top">•</a></div>
		<div id="fixedElementDiv"><a href="#auTodayDiv" title="AU Today">•</a></div>
		<div id="fixedElementDiv"><a href="#socialDiv" title="Find Us">•</a></div>
		<div id="fixedElementDiv"><a href="#facultiesNewsDiv" title="Faculties News">•</a></div>
		<div id="fixedElementDiv"><a href="#auGrantsDiv" title="AU Grants">•</a></div>
		<div id="fixedElementDiv"><a href="#auConferenceDiv" title="Conferences">•</a></div>
		<div id="fixedElementDiv"><a href="#aroundAuDiv" title="Around AU">•</a></div>
		<div id="fixedElementDiv"><a href="#auInformationDiv" title="AU Information">•</a></div>
		<div id="fixedElementDiv"><a href="#Footer" title="Bottom Page">•</a></div>

	</div>

	<!--------------------------------------0---- End Fixed div -------------------------------------------->

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Latest compiled and minified CSS -->
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</body>
</html>